spring.application.name=TravelEaseApp
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=travelease
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver